language: haskell
cabal: "2.2"
ghc:
  - "8.8.1"
  - "8.8.2"
  - "8.8.3"
  - "8.8.4"
  - "8.10.1"
  - "8.10.2"
  - "8.10.3"
  - "8.10.4"
  - "9.0.1"
addons:
  apt:
    update: true
    packages:
      - libx11-dev
      - libxrandr-dev
